
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>木棒 - 3Code_Love个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="3Code_Love,"> 
    <meta name="description" content="做一个踏实稳重的人，写出诗一样的代码,木棒
题目描述

核心思路首先明确一下概念：木棒指原来为被砍断的，木棍指砍断后的。
我们可以从小到大枚举原始木棒的长度的长度length(也就是枚举答案)。假设有$cnt$根原始木棒，设所有小木棍的,"> 
    <meta name="author" content="3Code_Love"> 
    <link rel="alternative" href="atom.xml" title="3Code_Love个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">3Code_Love个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://3CodeLove.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">木棒</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">木棒</h1>
        <div class="stuff">
            <span>九月 03, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DFS%E5%89%AA%E6%9E%9D/" rel="tag">DFS剪枝</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="木棒"><a href="#木棒" class="headerlink" title="木棒"></a>木棒</h1><hr>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210903230523.png" alt="image-20210903230523463"></p>
<hr>
<h3 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h3><p>首先明确一下概念：<strong>木棒</strong>指原来为被砍断的，<strong>木棍</strong>指砍断后的。</p>
<p>我们可以从小到大枚举原始木棒的长度的长度<code>length</code>(也就是枚举答案)。假设有$cnt$根原始木棒，设所有小木棍的长度之和为$sum$，那么有$cnt\times length=sum$，也就是说必然有<code>length</code>是<code>sum</code>的约数。</p>
<p>对于枚举的每个原始木棒的长度<code>length</code>，我们可以依次搜索每根原始木棒由哪些小木棍组成。搜索所面对的状态包括：</p>
<ul>
<li>已经拼好的原始木棒的个数$u$（其实也就是当前在模拟第$u$根原始木棒的拼凑）</li>
<li>正在拼凑的这根原始木棒中的那些小木棍的长度之和$cur$</li>
<li>这根原始木棒中的拼凑的起始小木棍的编号$start$</li>
</ul>
<p>在每个状态下，我们从尚未使用的小木棍中选择一个，尝试放入当前的这根原始木棒中，然后递归到新的状态。递归边界就是成功拼好这$cnt$根原始木棒，或者因为无法继续拼接而宣告失败。</p>
<p>考虑剪枝优化：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210903231414.png" alt="image-20210903231414145"></p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210903231452.png" alt="image-20210903231452641"></p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210903231530.png" alt="image-20210903231516460"></p>
<p>这里的（3）和（4）剪枝特别难理解….</p>
<hr>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">70</span>;</span><br><span class="line"><span class="keyword">int</span> w[N];   <span class="comment">//存储小木棍的长度</span></span><br><span class="line"><span class="keyword">bool</span> st[N]; <span class="comment">//标记某根小木棍是否已经被使用过了</span></span><br><span class="line"><span class="comment">//sum是所有小木棍的长度总和  length是枚举的原始木棒的长度</span></span><br><span class="line"><span class="keyword">int</span> n,sum,length;</span><br><span class="line"></span><br><span class="line"><span class="comment">//u表示当前枚举的是第u根原始木棒</span></span><br><span class="line"><span class="comment">//cur表示当前枚举的第u根原始木棒时,这个木棒里面的那些已经拼凑好的木棍长度之和是cur</span></span><br><span class="line"><span class="comment">//start表示枚举第u根原始木棒时 这个木棒中拼凑的起始木棍编号</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> cur,<span class="keyword">int</span> start)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//已经模拟完了u根原始木棒 发现它们的长度之和已经等于sum了 则是合法解</span></span><br><span class="line">    <span class="keyword">if</span>(u*length==sum)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">//如果当前原始木棒中那些已经拼凑好的木棍长度之和已经是这根原始木棒的长度</span></span><br><span class="line">    <span class="comment">//那么我们就继续去模拟下一根原始木棒 讨论看看下一根原始木棒该怎么拼凑出来</span></span><br><span class="line">    <span class="keyword">if</span>(cur==length)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dfs</span>(u+<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>);    <span class="comment">//u+1表示下一个原始木棒</span></span><br><span class="line">    <span class="comment">//对于模拟的这跟原始木棒 它组内的木棍编号的从大到小的</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=start;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//如果i这根小木棍已经被用过了 则跳过</span></span><br><span class="line">        <span class="keyword">if</span>(st[i])</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="comment">//如果把i这根小木棍放进这个组内 使得长度之和大于这根原始木棒的长度 则不把i放进来 跳过</span></span><br><span class="line">        <span class="keyword">if</span>(cur+w[i]&gt;length)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        st[i]=<span class="literal">true</span>; <span class="comment">//标记i这根小木棍已经被用过了</span></span><br><span class="line">        <span class="comment">//如果把i这根小木棍放进该组内 可以满足条件 则返回true</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">dfs</span>(u,cur+w[i],i+<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">//恢复现场</span></span><br><span class="line">        st[i]=<span class="literal">false</span>;</span><br><span class="line">        <span class="comment">//cur==0表示拼凑第一根小木棍就失败了</span></span><br><span class="line">        <span class="comment">//cur+w[i]==length表示拼凑最后一根小木棍失败了</span></span><br><span class="line">        <span class="keyword">if</span>(cur==<span class="number">0</span>||cur+w[i]==length)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">int</span> j=i;</span><br><span class="line">        <span class="comment">//如果把i这根小木棍放进这个模拟的原始木棒中不合法  那么就跳过所有木棍长度与i相等的木棍</span></span><br><span class="line">        <span class="keyword">while</span>(j&lt;n&amp;&amp;w[j]==w[i])</span><br><span class="line">            j++;</span><br><span class="line">        <span class="comment">//这里要记得让i=j-1 因为我们最后还要执行for中的i++</span></span><br><span class="line">        <span class="comment">//比如 5 5 5 6  结束while循环j指向6 执行i=j-1后 i指向最后一个5</span></span><br><span class="line">        <span class="comment">//最后再执行i++  那么i就指向6了</span></span><br><span class="line">        i=j<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//枚举完了还没有成功,就返回失败</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(cin &gt;&gt;n,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(st,<span class="number">0</span>,<span class="keyword">sizeof</span> st); <span class="comment">//清空上一次的状态</span></span><br><span class="line">        sum=<span class="number">0</span>;  <span class="comment">//清空上一次的状态</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;w[i]);</span><br><span class="line">            sum+=w[i];  <span class="comment">//计算这些木棍的总和</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span>(w,w+n);    <span class="comment">//排序</span></span><br><span class="line">        <span class="built_in">reverse</span>(w,w+n); <span class="comment">//将木棍从大到小排序</span></span><br><span class="line">        <span class="comment">//对于枚举原始的这些等长木棒  我们从小到大开始</span></span><br><span class="line">        <span class="comment">//这样当找到第一个满足条件的木棒的长度时  它一定是最小的原始木棒长度</span></span><br><span class="line">        length=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//小木棍的总长度是sum 而这些小木棍组成了那些等长的原始木棒</span></span><br><span class="line">            <span class="comment">//因此那些原始木棒的长度之和也是sum 假设有cnt根原始木棒 而每根原始木棒的长度为length</span></span><br><span class="line">            <span class="comment">//那么一定有cnt*length=sum  因此sum一定可以除尽length</span></span><br><span class="line">            <span class="comment">//u=0其实就是枚举第一根原始木棒</span></span><br><span class="line">            <span class="comment">//cur=0表示枚举的第一根原始木棒中那些小木棍的长度之和为0</span></span><br><span class="line">            <span class="comment">//start=0表示枚举的第一根原始木棒中所,第一个小木棍的编号为0</span></span><br><span class="line">            <span class="keyword">if</span>(sum%length==<span class="number">0</span>&amp;&amp;<span class="built_in">dfs</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,length);</span><br><span class="line">                <span class="keyword">break</span>;  <span class="comment">//找到第一个满足条件的原始木棒的长度  直接break</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//尝试让原始木棒长度增大</span></span><br><span class="line">            length++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/40915694.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/496869422.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='82bf84cbb741980c3d82'
        data-cs='98761c6eaa1898aa881ff882f68291eda80d5d3b'
        data-r='blog-comments'
        data-o='3CodeLove'
        data-a='3CodeLove'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
