
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>后缀数组 - 3Code_Love个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="3Code_Love,"> 
    <meta name="description" content="做一个踏实稳重的人，写出诗一样的代码,后缀数组
代码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505,"> 
    <meta name="author" content="3Code_Love"> 
    <link rel="alternative" href="atom.xml" title="3Code_Love个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">3Code_Love个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://3CodeLove.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">后缀数组</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">后缀数组</h1>
        <div class="stuff">
            <span>八月 11, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="tag">后缀数组</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="后缀数组"><a href="#后缀数组" class="headerlink" title="后缀数组"></a>后缀数组</h1><hr>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">n:代表字符串长度 m:代表字符集大小 </span></span><br><span class="line"><span class="comment">s数组：字符串数组,内容从下标1开始</span></span><br><span class="line"><span class="comment">rk数组:排名数组</span></span><br><span class="line"><span class="comment">c数组：基数排序的数组，下标为待排序的数字，值为该数字出现的次数。排序过程中，我们会对其求前缀和以便计算排名</span></span><br><span class="line"><span class="comment">x数组：是一个中间量数组，意义为得到第一关键字的大小，对于一次排序，下标为代表后缀编号，值为象征对应后缀编号第一关键字大小的值（事实上可以视作排名）</span></span><br><span class="line"><span class="comment">y数组：是一个中间量数组，意义为第二关键字的排名，对于一次排序，下标为排名，值为第二关键字对应的后缀的编号</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_sa</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//统计该次第一关键字（首字母）的出现次数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ ) c[x[i] = s[i]] ++ ;</span><br><span class="line">    <span class="comment">//计算前缀和</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= m; i ++ ) c[i] += c[i - <span class="number">1</span>];	</span><br><span class="line">    <span class="comment">//计算第一次排序的sa,此次基数排序,仅区分首字母和后缀编号，首字母小的在前，首字母相同，后缀编号小（后缀长度大）的在前</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i; i -- ) sa[c[x[i]] -- ] = i;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; k &lt;&lt;= <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//从21~31都是倍增计算y数组 先进行第二关键字排序</span></span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//有一些后缀拆分后的第二关键字为空，这个循环将这些后缀的排名提到最前，以表示空字符的最高优先级</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = n - k + <span class="number">1</span>; i &lt;= n; i ++ ) y[ ++ num] = i;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        对于满的第二关键字排序，利用某一后缀的后缀也是原串的后缀这一特点,由上一次的sa计算而来.</span></span><br><span class="line"><span class="comment">        考虑那些排名靠前的后缀，如果往前补倍增长度位，那么这个后缀对应的长度前缀就变成了第二关键字</span></span><br><span class="line"><span class="comment">        比如我们有后缀aa和abaa,长度为2,计算abaa的第二关键字的时候，实际上查到的是aa的排名，并且往前补了2位。</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">            <span class="keyword">if</span> (sa[i] &gt; k)</span><br><span class="line">                y[ ++ num] = sa[i] - k;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        从36~44是基数排序倍增计算x[] 这是对第一关键字排序 此时求得的x[]含义是旧的排名,是长度为2^k的排名</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i ++ ) c[i] = <span class="number">0</span>;	<span class="comment">//清空</span></span><br><span class="line">        <span class="comment">//y[i]表示的是第二关键字排名为i的后缀编号  </span></span><br><span class="line">        <span class="comment">//而x[i]拿到的则是第一关键字排序时，后缀编号为i的后缀对应的象征第一关键字大小的值</span></span><br><span class="line">        <span class="comment">//（在初始化过程中，我们将该值设置为首字母的值了，因此，对初始化还有一种理解，即y[i] = i，并没对第二关键字排序）</span></span><br><span class="line">        <span class="comment">//因此x[y[i]]的值反映的是代表第一关键字大小的值</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ ) c[x[y[i]]] ++ ;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= m; i ++ ) c[i] += c[i - <span class="number">1</span>];</span><br><span class="line">        <span class="comment">//对i逆序统计，其用意是：当第一关键字相同的时候，第二关键字排名大的，计算后sa的值也会更大</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i; i -- ) sa[c[x[y[i]]] -- ] = y[i], y[i] = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//从48~54都是在求新的x[],即求长度为2^(k+1)的排名</span></span><br><span class="line">        <span class="comment">//y已经清空了,把旧的x数组值换到y数组上</span></span><br><span class="line">        <span class="built_in">swap</span>(x, y);</span><br><span class="line">        <span class="comment">//规定当前排名第一的后缀x值为1,以后的后缀x值不会小于1</span></span><br><span class="line">        x[sa[<span class="number">1</span>]] = <span class="number">1</span>, num = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//考虑什么时候一个后缀和前面的后缀下一次的第一关键字=这一次的第一+第二关键字，因为是倍增）相同</span></span><br><span class="line">        <span class="comment">//只有这一次的第一第二关键字都相等才可以判定下一次的第一关键字相等，否则应该比上一次的大。</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i ++ )</span><br><span class="line">            x[sa[i]] = (y[sa[i]] == y[sa[i - <span class="number">1</span>]] &amp;&amp; y[sa[i] + k] == y[sa[i - <span class="number">1</span>] + k]) ? num : ++ num;</span><br><span class="line">        <span class="comment">//当本次排序中已经产生了不小于n种不同的第一关键字的值，排序便没有必要继续下去了，因为已经区分开了这些后缀。</span></span><br><span class="line">        <span class="keyword">if</span> (num == n) <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//本次排序更新了关键字的种类数，因此要更新m值  更新基数排序的值域</span></span><br><span class="line">        m = num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<hr>
<h3 id="后缀数组的相关概念"><a href="#后缀数组的相关概念" class="headerlink" title="后缀数组的相关概念"></a>后缀数组的相关概念</h3><h5 id="后缀"><a href="#后缀" class="headerlink" title="后缀"></a>后缀</h5><p>后缀：指从某个位置开始到字符串末尾的一个特殊子串。字符串$s$从第$i$个字符开始的后缀被表示为$Suffix(i)$，也可以称之为下标为$i$的后缀。</p>
<p>例如字符串$s=$”$aabaaaab$”，其所有的后缀如下：</p>
<ul>
<li>$Suffix(0)=$”$aabaaaab$”</li>
<li>$Suffix(1)=$”$abaaaab$”</li>
<li>$Suffix(2)=$”$baaaab$”</li>
<li>$Suffix(3)=$”$aaaab$”</li>
<li>$Suffix(4)=$”$aaab$”</li>
<li>$Suffix(5)=$”$aab$”</li>
<li>$Suffix(6)=$”$ab$”</li>
<li>$Suffix(7)=$”$b$”</li>
</ul>
<h5 id="后缀数组-1"><a href="#后缀数组-1" class="headerlink" title="后缀数组"></a>后缀数组</h5><p>将所有后缀都从小到大排序之后，将排好序的后缀的下标$i$放入数组中，则该数组就叫做后缀数组（Suffix Array），$SA[num]=i$表示排名为$num$的后缀其下标为$i$</p>
<p>将上面的所有后缀都按字典序排序之后，取其下标$i$，即可得到后缀数组：</p>
<ul>
<li>$Suffix(3)=$”$aaaab$”</li>
<li>$Suffix(4)=$”$aaab$”</li>
<li>$Suffix(5)=$”$aab$”</li>
<li>$Suffix(0)=$”$aabaaaab$”</li>
<li>$Suffix(6)=$”$ab$”</li>
<li>$Suffix(1)=$”$abaaaab$”</li>
<li>$Suffix(7)=$”$b$”</li>
<li>$Suffix(2)=$”$baaaab$”</li>
</ul>
<p>后缀数组<code>SA[]=&#123;3,4,5,0,6,1,7,2&#125;</code></p>
<h5 id="排名数组"><a href="#排名数组" class="headerlink" title="排名数组"></a>排名数组</h5><p>排名数组是指下标为$i$的后缀排序后的名次，即第$i$个后缀排名是啥，$rank[i]=num$表示第$i$个后缀其排名为$num$</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>下标</th>
<th>后缀</th>
</tr>
</thead>
<tbody><tr>
<td>num</td>
<td>i</td>
<td>Suffix(i)</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>aaaab</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>aaab</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>aab</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>aabaaaab</td>
</tr>
<tr>
<td>5</td>
<td>6</td>
<td>ab</td>
</tr>
<tr>
<td>6</td>
<td>1</td>
<td>abaaaab</td>
</tr>
<tr>
<td>7</td>
<td>7</td>
<td>b</td>
</tr>
<tr>
<td>8</td>
<td>2</td>
<td>baaaab</td>
</tr>
</tbody></table>
<p>下标为3的后缀，排名为1，即$rank[3]=1$；排名第1的后缀，下标为$3$，即$SA[1]=3$。排名数组和后缀数组是互逆的，可以相互转换，并且$rank[SA[l]]=l$，$SA[rank[i]]=i$</p>
<p>用$rk[]$推导$sa[]$：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    sa[rk[i]]=i;</span><br></pre></td></tr></table></figure>

<p>用$sa[]$推导$rk[]$：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    rk[sa[i]]=i;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="后缀数组的构建思路"><a href="#后缀数组的构建思路" class="headerlink" title="后缀数组的构建思路"></a>后缀数组的构建思路</h3><p>构建后缀数组有两种方法：$DC3$算法和倍增算法。前者时间复杂度为$O(n)$，后者时间复杂度为$O(nlogn)$。一般来说都是使用倍增算法</p>
<p>采用倍增算法，对字符串从每个下标开始的长度为$2^k$的子串进行排序，得到排名。$k$从0开始，每次都增加1，相当于长度增加了1倍。当$2^k\geq n$时，从每个下标开始的长度为$2^k$的子串都相当于所有后缀。每次子串排序都需要用到上一次子串的排名得到。</p>
<p>图解如下：</p>
<p>设字符串$s$=”$aabaaaab$”</p>
<p>（1）将字符串$s$从每个下标开始长度为1的子串进行排名，一般来说都是将该字符的ASCII码作为其排名，但是这里直接将每个字符转成数字$s[i]-$’$a$’+$1$，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210811213544.png" alt="image-20210811213313872"></p>
<p>（2）求解长度为$2^1$的子串排名，将上一次$rank$值的第$i$个和第$i+1$个结合，相当于得到长度为$2^1$的子串的每个位置排名，然后排序，即可得到长度为$2^1$的子串排名，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210811213614.png" alt="image-20210811213614247"></p>
<p>（3）求解长度为$2^2$的子串排名，将上一次$rank$值的第$i$个和第$i+2$个结合，相当于得到长度为$2^2$的子串的每个位置排名，然后排序，即可得到长度为$2^2$的子串排名，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210811213636.png" alt="image-20210811213636706"></p>
<p>（4）求解长度为$2^3$的子串排名，将上一次$rank$值的第$i$个和第$i+4$个结合，相当于得到长度为$2^3$的子串的每个位置排名，然后排序，即可得到长度为$2^3$的子串排名，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210811213748.png" alt="image-20210811213748859"></p>
<p>由于此时$2^k=2^3=8$，已经等于了$n=8$，因此，结束。</p>
<p>我们发现第4步和第3步的结果是相同的，实际上，如果在$rank$没有相同值时已经得到了后缀排名，就不需要再继续运算了。这主要是根据字符串比较的规则，如果两个字符串的前面几个字符已经比出了大小关系，那么就不再需要考虑后面字符的比较了。</p>
<p>将排名数组转换成后缀数组，排名第1的下标为3，排名第2的下标为4，排名第3的下标为5，排名第4的下标为0，排名第5的下标为6，排名第6的下标为1，排名第7的下标为7，排名第8的下标为2</p>
<p>因此得到后缀数组<code>SA[]=&#123;3,4,5,0,6,1,7,2&#125;</code></p>
<p>因为是倍增算法，每次比较的字符数都翻倍，因此长度为$n$的字符串最多需要$O(logn)$次排序，采用基数排序，其时间复杂度为$O(n)$，因此进行$n$趟排序后，求解后缀数组总的时间复杂度就是$O(nlogn)$</p>
<p>记<code>sub[i][k]</code>表示$s$从$i$开始长度为$2^k$的子串，$sub[i][k]$其实也就是$s[i],s[i+1],\cdots,s[i+(1&lt;&lt;k)-1]$，超过$n$的部分都被视为’\0’（ASCII为0，字典序最小的字符，即空字符）</p>
<p>记<code>rank[i][k]</code>表示$sub[i][k]$在长度为$2^k$的所有子串中的排名</p>
<p>记<code>sa[l][k]</code>表示在长度为$2^k$的所有子串中排名第$l$的子串的开始位置</p>
<p>倍增过程：</p>
<ul>
<li><p>step 1：求出长度为$2^0$的子串的字典排序，即求出$sub[1][0]$，$sub[2][0]$，$\cdots$，$sub[n][0]$的字典排序</p>
</li>
<li><p>step 2：求出长度为$2^1$的子串的字典排序，即求出$sub[1][1]$，$sub[2][1]$，$\cdots$，$sub[n][1]$的字典排序</p>
</li>
<li><p>$\cdots$</p>
</li>
<li><p>step k：求出长度为$2^k$的子串的字典排序，即求出$sub[1][k]$，$sub[2][k]$，$\cdots$，$sub[n][k]$的字典排序</p>
</li>
<li><p>当子串长度$2^k\geq n$时，子串排序就是后缀排序</p>
</li>
</ul>
<p>现在来思考一下，如何利用$rank[1\cdots n][k]$，求出$rank[1\cdots n][k+1]$呢？</p>
<p>对于两个子串$sub[i][k+1]$和$sub[j][k+1]$，我们可以这么比较：将长度一分为二，先比较前一半，如果前一半能得到结果则结束；否则再接着比较后一半</p>
<ul>
<li>先比较$rank[i][k]$和$rank[j][k]$</li>
<li>如果相等，再比较$rank[i+2^k]$和$rank[j+2^k]$</li>
<li>那么我们发现，其实我们就是再对二元组$(rank[i][k],rank[i+2^k][k])$进行排序。联想C++中pair二元组可知，先按first比较，如果相等，再按second比较。受此启发，我们可以知道要解决这个问题，需要对第一个关键字和第二个关键字进行排序</li>
</ul>
<p>从上可以观察到一个性质：想要求出长度为$k+1$的排名，需要用到长度为$k$的排名</p>
<p>如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210811221227.png" alt="image-20210811221227880"></p>
<p>注意到$rank[i][j]$值域是不会超过$n$的正整数（可能会有相同），因此可以使用基数排序。对于一个三位的十进制数，如果使用基数排序，则先排个位，再排十位，最后排百位，即从低位到高位进行排序。联想C++中的pair是$&lt;first,second&gt;$，那么我们可以类比于十进制的基数排序，从右到左分别是从低位到高位，因此对于二元组排序来说，是先排second，再排first，即先排第二关键字，然后再排第一关键字。</p>
<hr>
<h3 id="后缀数组的实现"><a href="#后缀数组的实现" class="headerlink" title="后缀数组的实现"></a>后缀数组的实现</h3><p>如何理解下面这段代码呢？</p>
<p>这一段代码其实是处理长度为$2^k=2^0=1$的单个字符的后缀</p>
<p>这里$n$是该字符串$s$的长度，$m=122$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ ) c[x[i] = s[i]] ++ ;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= m; i ++ ) c[i] += c[i - <span class="number">1</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = n; i; i -- ) sa[c[x[i]] -- ] = i;</span><br></pre></td></tr></table></figure>

<p>首先来理解第一行代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ ) c[x[i] = s[i]] ++ ;</span><br></pre></td></tr></table></figure>

<p><code>x[i]=s[i]</code>表示将$s[i]$这个字符的ASCII值作为这个字符的排名，假设字符串$s$为$adcab$，那么有：</p>
<ul>
<li>$x[1]=s[1]=$’$a$’=97，$c[97]$++，所以$c[97]=1$</li>
<li>$x[2]=s[2]=$’$d$’=100，$c[100]$++，所以$c[100]=1$</li>
<li>$x[3]=s[3]=$’$c$’=99，$c[99]$++，所以$c[99]=1$</li>
<li>$x[4]=s[4]=$’$a$’=97，$c[97]$++，所以$c[97]=2$</li>
<li>$x[5]=s[5]=$’$b$’=98，$c[98]$++，所以$c[98]=1$</li>
</ul>
<p>再来理解第二行代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= m; i ++ ) c[i] += c[i - <span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<p>这里其实就是类似于求前缀和</p>
<ul>
<li>当$i=97$时，$c[97]=c[i]+c[i-1]=c[97]+c[96]=2+0=2$</li>
<li>当$i=98$时，$c[98]=c[i]+c[i-1]=c[98]+c[97]=1+2=3$</li>
<li>当$i=99$时，$c[99]=c[i]+c[i-1]=c[99]+c[98]=1+3=4$</li>
<li>当$i=100$时，$c[100]=c[i]+c[i-1]=c[100]+c[99]=1+4=5$</li>
</ul>
<p>最后来理解第三行代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = n; i; i -- ) sa[c[x[i]] -- ] = i;</span><br></pre></td></tr></table></figure>

<ul>
<li>当$i=5$时，$x[5]=9$8，$c[98]=3$，则$sa[3]=5$，然后$c[98]$–，于是$c[98]=2$</li>
<li>当$i=4$时，$x[4]=97$，$c[97]=2$，则$sa[2]=4$，然后$c[97]$–，于是$c[97]=1$</li>
<li>当$i=3$时，$x[3]=99$，$c[99]=4$，则$sa[4]=3$，然后$c[99]$–，于是$c[99]=3$</li>
<li>当$i=2$时，$x[2]=100$，$c[100]=5$，则$sa[5]=2$，然后$c[100]$–，于是$c[100]=4$</li>
<li>当$i=1$时，$x[1]=97$，$c[97]=1$，则$sa[1]=1$，然后$c[97]$–，于是$c[97]=0$</li>
<li>因此得到长度为$2^k=2^0=1$的子串的后缀数组<code>SA[]=&#123;1,4,5,3,2&#125;</code></li>
</ul>
<p>图示理解如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812011156.png" alt="image-20210812011156027"></p>
<p>总结：</p>
<p>for k=1~logn</p>
<ul>
<li>先按第二关键字排序，即按$rank[i+2^k][k]$进行基数排序</li>
<li>然后再按第一关键字排序，即按$rank[i][k]$进行基数排序</li>
<li>通过上面图片中的栗子可以看出，求出了$rangk[i+2^k][k]$和$rank[i][k]$后，就可以递推得到了$k+1$时的后缀数组<code>Sa[]</code>，即得到$sa[i][k+1]$</li>
<li>最后我们又用$sa[i][k+1]$求出了$k+1$时的排名数组$rank[i][k+1]$</li>
</ul>
<p>如何理解下面这段代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = n - k + <span class="number">1</span>; i &lt;= n; i ++ ) y[ ++ num] = i;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">    <span class="keyword">if</span> (sa[i] &gt; k)</span><br><span class="line">        y[ ++ num] = sa[i] - k;</span><br></pre></td></tr></table></figure>

<p>理解如下：</p>
<p>比如字符串$s$为$aabaaaab$，我们将每个字符都转换成数字，转换规则是$s[i]-‘a’+1$，求出长度为$k=0,2^k=2^0=1$的子串的排名数组$x[]$（相当于<code>rank[]</code>），进行基数排序，为了放置比较时越界，在末尾用0封装：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812125305.png" alt="image-20210812125304993"></p>
<p>接下来求解子串长度为$k=1,2^k=2^1=2$的：</p>
<p>我们对第二关键字进行基数排序，将排序结果存储在<code>y[]</code>中：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812132933.png" alt="image-20210812132933201"></p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812132433.png" alt="image-20210812132432956"></p>
<p>从上面我们发现，将上一次的排名<code>x[]</code>前移错位（-k），就可以得到第2关键字的排序结果（下标）<code>y[]</code></p>
<p>如何理解下面这段代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i ++ ) c[i] = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ ) c[x[y[i]]] ++ ;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= m; i ++ ) c[i] += c[i - <span class="number">1</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = n; i; i -- ) sa[c[x[y[i]]] -- ] = y[i], y[i] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>理解如下：</p>
<p>这段代码其实是在对第1关键字进行基数排序，特别是需要注意理解<code>c[x[y[i]]] ++</code>是什么意思：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812133551.png" alt="image-20210812133551552"></p>
<ul>
<li>当$i=0$时，$y[0]=8$，然后$x[8]=0$，而这个0刚好就是补0的空字符的第1关键字的大小</li>
<li>当$i=1$时，$y[1]=7$，然后$x[7]=2$，而这个2刚好就是第1关键字’b’的大小</li>
<li>当$i=2$时，$y[2]=0$，然后$x[0]=1$，而这个1刚好就是第1关键字’a’的大小</li>
<li>当$i=3$时，$y[3]=$2，然后$x[2]=2$，而这个2刚好就是第1关键字’b’的大小</li>
<li>当$i=4$时，$y[4]=3$，然后$x[3]=1$，而这个1刚好就是第1关键字’a’的大小</li>
<li>…</li>
</ul>
<p>因此，我们发现：将第2关键字的排序结果<code>y[]</code>转换成排名，正好是第1关键字！由于我们是对第1关键字进行基数排序，因此通过<code>x[y[i]]</code>的转换，就巧妙地利用已经求出来的<code>y[]</code>来得到我们想要的第1关键字<code>x[]</code>。</p>
<p>如何理解这段代码呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">swap</span>(x, y);</span><br><span class="line">x[sa[<span class="number">1</span>]] = <span class="number">1</span>, num = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i ++ )</span><br><span class="line">    x[sa[i]] = (y[sa[i]] == y[sa[i - <span class="number">1</span>]] &amp;&amp; y[sa[i] + k] == y[sa[i - <span class="number">1</span>] + k]) ? num : ++ num;</span><br><span class="line"><span class="keyword">if</span> (num == n) <span class="keyword">break</span>;</span><br><span class="line">m = num;</span><br></pre></td></tr></table></figure>

<p>理解如下：</p>
<p>根据$sa[]$和$x[]$数组计算新的排名数组（长度为2的子串排名）。因为要使用旧的<code>x[]</code>数组计算新的<code>x[]</code>数组，由于我们之前已经把$y[i]$都清0了，因此此时的<code>y[]</code>是空的没有用了，因此将$x[]$和$y[]$交换，swap(x,y)，此时的$y[]$数组就是旧的$x[]$数组了，然后现在需要计算新的$x[]$数组</p>
<p>我们初始化<code>x[sa[1]] = 1</code>，因为$sa[1]$表示排名为1的子串所对应的下标位置，既然这个子串它是排名第1，那么它在新的排名中也仍然是第一，因此我们把它初始化为1</p>
<p>下面举个栗子：</p>
<p>设字符串$s$为 $aabaab</p>
<p>当$k=0$时，已经处理完了长度为$2^0$的子串了</p>
<p>然后现在来处理$k=1$，即长度为$2^1$的子串：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812112112.png" alt="image-20210812112112094"></p>
<p>接下来理解如何用得到的新的<code>SA[]</code>数组求出下一轮的排名数组<code>tempRA[]</code>，即通过$sa[i][k+1]$求出$rank[i][k+1]$</p>
<p>我们从上往下扫描，即$i=0$扫描到$i=8$，比较当前$i$这一层中的$RA[SA[i]]$、$RA[SA[i]+k]$与上一层$i-1$中的$RA[SA[i]]$、$RA[SA[i]+k]$，如果都相等，则说明它俩都是同一个排名，如果第$i$层的大，则说明第$i$层的排名比上一层$i-1$的排名多1</p>
<ul>
<li>当$i=0$时，$tempRA[0]=0$</li>
<li>当$i=1$时，由于$RA[SA[1]]&gt;RA[SA[0]]$，因此，$tempRA[1]=1$</li>
<li>当$i=2$时，由于$RA[SA[2]]=RA[SA[1]]$并且$RA[SA[2]+k]=RA[SA[1]+k]$，因此$tempRA[2]=tempRA[1]=1$</li>
<li>当$i=3$时，由于$RA[SA[3]]=RA[SA[2]]$并且$RA[SA[3]+k]=RA[SA[2]+k]$，因此$tempRA[3]=tempRA[2]=1$</li>
<li>当$i=4$时，由于$RA[SA[4]]=RA[SA[3]]$并且$RA[SA[4]+k]=RA[SA[3]+k]$，因此$tempRA[4]=tempRA[3]=1$</li>
<li>当$i=5$时，由于$RA[SA[5]]=RA[SA[4]]$但是$RA[SA[5]+k]&gt;RA[SA[4]+k]$，因此$tempRA[5]=2$</li>
<li>当$i=6$时，由于$RA[SA[6]]=RA[SA[5]]$并且$RA[SA[6]+k]=RA[SA[5]+k]$，因此$tempRA[6]=2$</li>
<li>当$i=7$时，由于$RA[SA[7]]&gt;RA[SA[6]]$，因此$tempRA[7]=3$</li>
<li>当$i=8$时，由于$RA[SA[8]]=RA[SA[7]]$但是$RA[SA[8]+k]&gt;RA[SA[7]+k]$，因此$tempRA[8]=4$</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812115251.png" alt="image-20210812115250875"></p>
<p>然后再根据$RA[SA[i]]$和$RA[SA[i]+2]$求出新的<code>SA[]</code>：</p>
<p>再从上往下遍历，更新$tempRA[]$</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812115937.png" alt="image-20210812115937390"></p>
<p>然后当$k=3$时，子串长度为$2^3$，需要用到子串长度为$2^2$，因此我们将当$k=2$时得到的$tempRA[]$作为$k=3$时的第一关键字，比如当$k=3$时为$aabaab，则我们需要用到前面四个</p>
<p>$aab，则这已经在上一层k=2时求出来了，于是直接把上一层k=2的排名直接复制给k=3时的第一关键字就好了：</p>
<p>如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812121029.png" alt="image-20210812121029257"></p>
<p>通过上面一顿操作，我们发现，如果当前第$i$层的$y[sa[i]]$等于上一层$i-1$层的$y[sa[i - 1]]$，并且当前第$i$层的$y[sa[i] + k]$等于上一层$i-1$层的$y[sa[i - 1] + k]$，则说明这俩层的子串的排名都都是相同的，否则第$i$层的排名就比第$i-1$层的排名要高（因为我们已经基础排序了，从小到大了），所以num++即可。当$num=n$时，则说明有$n$个不同的排名，因此就可以退出了。最后$m=num$其实就是优化基数排序的值域。</p>
<hr>
<h3 id="最长公共前缀LCP"><a href="#最长公共前缀LCP" class="headerlink" title="最长公共前缀LCP"></a>最长公共前缀LCP</h3><p>最长公共前缀是指两个字符串中长度最大的公共前缀，例如$s_1=$”$abcxd$”，$s_2=$”$abcdef$”，那么$LCP(s_1,s_2)=$”$abc$”，其长度为3。</p>
<p>对于字符串$s=$”$aabaaaab$”，$suffix(sa[i])$表示从第$sa[i]$个字符开始的后缀，其排名为$i$。例如$sa[3]=5$，$suffix(sa[3])=$”$aab$”，表示从第5个字符开始的后缀，其排名为3。</p>
<p>$height$表示排名相邻的两个后缀的最长公共前缀的长度，$height[2]=3$表示排名第2的后缀和排名前一个后缀的最长公共前缀的长度为3。</p>
<p>如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812155643.png" alt="image-20210812155643145"></p>
<p>$height[i]$表示$suffix(sa[i])$和$suffix(sa[i-1])$的最长公共前缀的长度。</p>
<p><strong>性质1：</strong>对于任意两个后缀$suffix(i)、suffix(j)$，如果$rank[i]&lt;rank[j]$，则它们的最长公共前缀的长度为$height[rank[i]+1]，height[rank[i]+2]，\cdots，height[rank[j]]$的最小值</p>
<p>例如，$suffix(4)=$”$aaab$”，$suffix(1)=$”$abaaab$”，$rank[4]=2$，$rank[1]=6$，它们的最长公共前缀长度为$height[3]$，$height[4]$，$height[5]$，$height[6]$的最小值。</p>
<p>如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812155705.png" alt="image-20210812155704904"></p>
<p>那么我们该如何求解$height$数组呢？如果两两比较，则时间复杂度为$O(n^2)$；若利用它们之间的关系进行线性递推，则时间复杂度为$O(n)$</p>
<p>定义$h$数组，$h[i]=height[rank[i]]$，其中$h[i]$的含义：<strong>第$i$个后缀</strong>（下标为$i$开始的后缀）和<strong>排名在第$i$个后缀前面的那个后缀</strong>的 <strong>最长公共前缀</strong></p>
<p>根据$rank[]$和$sa[]$的互逆性，$rank[3]=1$，$h[3]=height[rank[3]]=height[1]=0$；$rank[4]=2$，$h[4]=height[rank[4]]=height[2]=3$。实际上，<code>height[]</code>和<code>h[]</code>只是下标不同而已，前者使用$rank$作为下标，后者使用$sa$作为下标。</p>
<p>如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812155728.png" alt="image-20210812155728075"></p>
<p><strong>性质2：</strong>$h[i]\geq h[i-1]-1$</p>
<p>有了这个性质，我们就可以枚举$i$从1到$n$，枚举以$i$结尾的后缀，先求解出$h[i-1]$，设$k=h[i-1]$，如果$k&gt;0$，则<code>k--</code>，也就是$h[i-1]-1$了，然后得到新的$k$，最后把这个$k$赋值给$h[i]$就好了。我们在求出$h[i-1]-1$的基础上继续计算$h[i]$即可，没有必要再从$1$开始枚举了。</p>
<p>完美图解：</p>
<p>（1）$i=0$</p>
<ul>
<li>先将下标转换为排名，$rank[0]=4$</li>
<li>求它的前一名，于是$rank[0]-1=4-1=3$</li>
<li>将前一名转换为下标，$sa[3]=5$，因此$j=5$</li>
<li>从$k=0$开始比较，如果$s[i+k]==s[j+k]$，那么<code>k++</code>，在比较结束时，$k=3$，那么$height[rank[0]]=height[4]=k=3$</li>
</ul>
<p>如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812155751.png" alt="image-20210812155751087"></p>
<p>（2）$i=1$</p>
<ul>
<li>先将下标转换为排名，$rank[1]=6$</li>
<li>求它的前一名，于是$rank[1]-1=6-1=5$</li>
<li>将前一名转换为下标，$sa[5]=6$，因此$j=6$</li>
<li>此时$k=3,k\neq0$，因此从上一次的运算结果$k-1$开始接着比较，其实也就是$k=h[i-1]$，$k-1$就相当于$h[i-1]-1$，所以此时新的$k=2$，因为$s[i+k]\neq s[j+k]$，则$k$不能增加，即此时不能在对比这两个后缀了，因此$height[6]=2$。</li>
</ul>
<p>如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh//3CodeLove/Images@main/20210812155814.png" alt="image-20210812155814628"></p>
<p>（3）继续求解$i=2,3,\cdots,n$，即可得到所有的<code>height[]</code></p>
<p><strong>代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_Height</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//先初始化rk</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        rk[sa[i]]=i;</span><br><span class="line">    <span class="comment">//i从1到n,枚举以下标i开始的后缀</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//这里的k相当于h[i-1] 如果k&gt;0,那么k-1就相当于h[i-1]-1</span></span><br><span class="line">        <span class="keyword">if</span>(k)</span><br><span class="line">            k--;</span><br><span class="line">        <span class="comment">//根据h[i]的定义可知,现在是在枚举下标i开始的后缀</span></span><br><span class="line">        <span class="comment">//rk[i]-1表示排名在 以下标i开始的后缀 的前面那个后缀的排名</span></span><br><span class="line">        <span class="comment">//那么sa[rk[i]-1]就可以得到 前面那个后缀 的 下标j</span></span><br><span class="line">        j=sa[rk[i]<span class="number">-1</span>];</span><br><span class="line">        <span class="comment">//依次扫描对比这两个后缀,如果i+k下标不超过n,并且j+k下标不超过n</span></span><br><span class="line">        <span class="comment">//并且扫描到的字符都相等s[i+k]==s[j+k],则让k继续走</span></span><br><span class="line">        <span class="keyword">while</span>(i+k&lt;=n&amp;&amp;j+k&lt;=n&amp;&amp;s[i+k]==s[j+k])</span><br><span class="line">            k++;</span><br><span class="line">        <span class="comment">//我们知道h[i]=height[rk[i]],而这里的k是更新过后的h[i-1]-1,因此height[rk[i]]=k就相当于</span></span><br><span class="line">        <span class="comment">//h[i]=h[i-1]-1</span></span><br><span class="line">        height[rk[i]]=k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/40915694.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/496869422.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='82bf84cbb741980c3d82'
        data-cs='98761c6eaa1898aa881ff882f68291eda80d5d3b'
        data-r='blog-comments'
        data-o='3CodeLove'
        data-a='3CodeLove'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
